configuration {
    font:                           "FantasqueSansMono Nerd Font 10";
    show-icons:                     true;
    icon-theme:                     "Mono";
    display-drun:                   "";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar:                 true;
    sidebar-mode:                   false;
}

* {
    shade1:                   #000000;
    shade2:                   #05050500;
    shade3:                   #10101000;
    shade4:                   #15151500;
    shade5:                   #20202000;
    shade6:                   #252525;
    shade7:                   #303030;
    shade8:                   #353535;
    red:                      #ff0000;
}

* {
    border:                   @shade2;
    border-alt:               @shade7;
    background:               @shade4;
    background-alt:           @shade5;
    selected:                 @shade5;
    foreground:               #ffffff;
    urgent:                   #DA4453;
}


window {
    transparency:             "real";
    background-color:         @background;
    text-color:               @foreground;
    border:                   0% 0% 0% 0%;
    border-color:             @border;
    border-radius:            0% 0% 0% 0%;
    height:                   100%;
    width:                    100%;
    location:                 center;
    x-offset:                 0;
    y-offset:                 0;
}

prompt {
    enabled:                  true;
    padding:                  0% 1% 0% 0%;
    background-color:         @background;
    text-color:               @foreground;
    font:                     "Mono";
}

entry {
    background-color:         @background;
    text-color:               @foreground;
    placeholder-color:        @foreground;
    expand:                   true;
    horizontal-align:         0;
    placeholder:              "Search";
    padding:                  0.15% 0% 0% 0%;
    blink:                    true;
}

inputbar {
    children:                 [ prompt, entry ];
    background-color:         @background;
    text-color:               @foreground;
    expand:                   false;
    border:                   0% 0% 0.3% 0%;
    border-radius:            0% 0% 0% 0%;
    border-color:             @border;
    margin:                   0%;
    padding:                  1%;
    position:                 center;
}

mainbox {
    background-color:         @background;
    border:                   0%;
    border-radius:            0%;
    border-color:             @border-alt;
    spacing:                  1%;
    padding:                  4%;
}

listview {
    background-color:         @background;
    columns:                  8;
    lines:                    4;
    spacing:                  5%;
    cycle:                    false;
    dynamic:                  true;
    layout:                   vertical;
}

element {
    background-color:         @background;
    text-color:               @foreground;
    orientation:              vertical;
    border-radius:            0%;
    padding:                  1% 0% 1% 0%;
}

element-icon {
    horizontal-align:         0.5;
    background-color:         @background;
    size:                     80px;
    border:                   0px;
}

element-text {
    text-color:               @foreground;
    background-color:         @background;
    expand:                   true;
    horizontal-align:         0.5;
    vertical-align:           0.5;
    margin:                   0.5%;
}

element normal.urgent,
element alternate.urgent {
    background-color:         @urgent;
    text-color:               @foreground;
    border-radius:            1%;
}

element normal.active,
element alternate.active {
    background-color:         @background-alt;
    text-color:               @foreground;
}

element selected {
    background-color:         @background-alt;
    text-color:               @foreground;
    border:                   0.3% 0% 0.3% 0%;
    border-radius:            0% 0% 0% 0%;
    border-color:             @red;
}

element-text selected,
element-icon selected {
    background-color:         @background-alt;

}

element selected.urgent {
    background-color:         @urgent;
    text-color:               @foreground;
}

element selected.active {
    background-color:         @background-alt;
    color:                    @foreground;
}
